<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sat Mar 30 14:23:27 COT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/controller/AplMain.html" title="class in co.edu.unbosque.controller">AplMain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AplMain es la clase principal que inicia la ejecucion del programa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/CardPokemon.html" title="class in co.edu.unbosque.view">CardPokemon</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase CardPokemon se utiliza para la muestra de la vewntana que contiene
 la carta del pokemon que seleccionamos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase Controller es el controlador principal del programa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="co/edu/unbosque/model/persistence/CRUDOperation.html" title="interface in co.edu.unbosque.model.persistence">CRUDOperation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define operaciones basicas de CRUD (crear, eliminar, actualizar,
 leer) sobre objetos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/persistence/FileHandler.html" title="class in co.edu.unbosque.model.persistence">FileHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que proporciona métodos para manejar archivos, incluyendo lectura y
 escritura de archivos de texto y archivos serializados.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/InicioView.html" title="class in co.edu.unbosque.view">InicioView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase InicioView se encarga de mostrar la ventana principal del
 aplicativo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="co/edu/unbosque/util/exception/NameNotValidException.html" title="class in co.edu.unbosque.util.exception">NameNotValidException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">La clase NameNotValidException se utiliza para lanzar una excepcion propia.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="co/edu/unbosque/util/exception/NoValidLetterException.html" title="class in co.edu.unbosque.util.exception">NoValidLetterException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">La clase NoValidLetterException se utiliza para lanzar una excepcion propia.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="co/edu/unbosque/util/exception/NoValidNegativeNumber.html" title="class in co.edu.unbosque.util.exception">NoValidNegativeNumber</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">La clase NoValidNegativeNumber se utiliza para lanzar una excepcion propia.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/controller/PackageInfo.html" title="class in co.edu.unbosque.controller">PackageInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Este package almacena las clases AplMain y Controller.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/persistence/PokemonDAO.html" title="class in co.edu.unbosque.model.persistence">PokemonDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">PokemonDAO Se realiza las operaciones basicas con un pokemon.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/PokemonDTO.html" title="class in co.edu.unbosque.model">PokemonDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase PokemonDTO representa todos los pokemones.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
