<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sat Mar 30 14:23:27 COT 2024 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-30">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/util/exception/NameNotValidException.html" class="type-name-link" title="class in co.edu.unbosque.util.exception">NameNotValidException</a> - Exception Class in <a href="../co/edu/unbosque/util/exception/package-summary.html">co.edu.unbosque.util.exception</a></dt>
<dd>
<div class="block">La clase NameNotValidException se utiliza para lanzar una excepcion propia.</div>
</dd>
<dt><a href="../co/edu/unbosque/util/exception/NameNotValidException.html#%3Cinit%3E()" class="member-name-link">NameNotValidException()</a> - Constructor for exception class co.edu.unbosque.util.exception.<a href="../co/edu/unbosque/util/exception/NameNotValidException.html" title="class in co.edu.unbosque.util.exception">NameNotValidException</a></dt>
<dd>
<div class="block">Constructor de la clase NameNotValidException para imprimir el mensaje que se
 lanza en la excepcion.</div>
</dd>
<dt><a href="../co/edu/unbosque/util/exception/NoValidLetterException.html" class="type-name-link" title="class in co.edu.unbosque.util.exception">NoValidLetterException</a> - Exception Class in <a href="../co/edu/unbosque/util/exception/package-summary.html">co.edu.unbosque.util.exception</a></dt>
<dd>
<div class="block">La clase NoValidLetterException se utiliza para lanzar una excepcion propia.</div>
</dd>
<dt><a href="../co/edu/unbosque/util/exception/NoValidLetterException.html#%3Cinit%3E()" class="member-name-link">NoValidLetterException()</a> - Constructor for exception class co.edu.unbosque.util.exception.<a href="../co/edu/unbosque/util/exception/NoValidLetterException.html" title="class in co.edu.unbosque.util.exception">NoValidLetterException</a></dt>
<dd>
<div class="block">Constructor de la clase NoValidLetterException , imprime el mensaje que se
 lanza en la excepcion.</div>
</dd>
<dt><a href="../co/edu/unbosque/util/exception/NoValidNegativeNumber.html" class="type-name-link" title="class in co.edu.unbosque.util.exception">NoValidNegativeNumber</a> - Exception Class in <a href="../co/edu/unbosque/util/exception/package-summary.html">co.edu.unbosque.util.exception</a></dt>
<dd>
<div class="block">La clase NoValidNegativeNumber se utiliza para lanzar una excepcion propia.</div>
</dd>
<dt><a href="../co/edu/unbosque/util/exception/NoValidNegativeNumber.html#%3Cinit%3E()" class="member-name-link">NoValidNegativeNumber()</a> - Constructor for exception class co.edu.unbosque.util.exception.<a href="../co/edu/unbosque/util/exception/NoValidNegativeNumber.html" title="class in co.edu.unbosque.util.exception">NoValidNegativeNumber</a></dt>
<dd>
<div class="block">Constructor de la clase NoValidNegativeNumber , imprime el mensaje que se
 lanza en la excepcion.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
