<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sat Mar 30 14:23:27 COT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/model/PokemonDTO.html#getAtaque()" class="member-name-link">getAtaque()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PokemonDTO.html" title="class in co.edu.unbosque.model">PokemonDTO</a></dt>
<dd>
<div class="block">Obtiene el ataque del pokemon</div>
</dd>
<dt><a href="../co/edu/unbosque/model/PokemonDTO.html#getDefensa()" class="member-name-link">getDefensa()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PokemonDTO.html" title="class in co.edu.unbosque.model">PokemonDTO</a></dt>
<dd>
<div class="block">Obtiene la defensa del pokemon</div>
</dd>
<dt><a href="../co/edu/unbosque/model/PokemonDTO.html#getDefensaEspecial()" class="member-name-link">getDefensaEspecial()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PokemonDTO.html" title="class in co.edu.unbosque.model">PokemonDTO</a></dt>
<dd>
<div class="block">Obtiene la defensa especial del pokemon</div>
</dd>
<dt><a href="../co/edu/unbosque/model/PokemonDTO.html#getFotoGif()" class="member-name-link">getFotoGif()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PokemonDTO.html" title="class in co.edu.unbosque.model">PokemonDTO</a></dt>
<dd>
<div class="block">Obtiene la foto de tipo gif de cada pokemon.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/PokemonDTO.html#getGeneracion()" class="member-name-link">getGeneracion()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PokemonDTO.html" title="class in co.edu.unbosque.model">PokemonDTO</a></dt>
<dd>
<div class="block">Obtiene la generacion del pokemon.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/PokemonDTO.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PokemonDTO.html" title="class in co.edu.unbosque.model">PokemonDTO</a></dt>
<dd>
<div class="block">Obtiene el id del pokemon</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/PokemonDAO.html#getLista()" class="member-name-link">getLista()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/PokemonDAO.html" title="class in co.edu.unbosque.model.persistence">PokemonDAO</a></dt>
<dd>
<div class="block">Se obtiene la lista de PokemonDTO</div>
</dd>
<dt><a href="../co/edu/unbosque/model/PokemonDTO.html#getListaAtaque()" class="member-name-link">getListaAtaque()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PokemonDTO.html" title="class in co.edu.unbosque.model">PokemonDTO</a></dt>
<dd>
<div class="block">Obtiene la lista de ataque del pokemon</div>
</dd>
<dt><a href="../co/edu/unbosque/model/PokemonDTO.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PokemonDTO.html" title="class in co.edu.unbosque.model">PokemonDTO</a></dt>
<dd>
<div class="block">Obtiene el nombre del pokemon</div>
</dd>
<dt><a href="../co/edu/unbosque/model/PokemonDTO.html#getTipoPokemon()" class="member-name-link">getTipoPokemon()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PokemonDTO.html" title="class in co.edu.unbosque.model">PokemonDTO</a></dt>
<dd>
<div class="block">Obtiene el tipo del pokemon</div>
</dd>
<dt><a href="../co/edu/unbosque/model/PokemonDTO.html#getVelocidad()" class="member-name-link">getVelocidad()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PokemonDTO.html" title="class in co.edu.unbosque.model">PokemonDTO</a></dt>
<dd>
<div class="block">Obtiene la velocidad del pokemon</div>
</dd>
<dt><a href="../co/edu/unbosque/model/PokemonDTO.html#getVida()" class="member-name-link">getVida()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PokemonDTO.html" title="class in co.edu.unbosque.model">PokemonDTO</a></dt>
<dd>
<div class="block">Obtiene la vida del pokemon</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
