<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sat Mar 30 14:23:27 COT 2024 -->
<title>Uses of Class co.edu.unbosque.model.PokemonDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-30">
<meta name="description" content="use: package: co.edu.unbosque.model, class: PokemonDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PokemonDTO.html" title="class in co.edu.unbosque.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class co.edu.unbosque.model.PokemonDTO" class="title">Uses of Class<br>co.edu.unbosque.model.PokemonDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PokemonDTO.html" title="class in co.edu.unbosque.model">PokemonDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.model.persistence">co.edu.unbosque.model.persistence</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#co.edu.unbosque.view">co.edu.unbosque.view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.model.persistence">
<h2>Uses of <a href="../PokemonDTO.html" title="class in co.edu.unbosque.model">PokemonDTO</a> in <a href="../persistence/package-summary.html">co.edu.unbosque.model.persistence</a></h2>
<div class="caption"><span>Methods in <a href="../persistence/package-summary.html">co.edu.unbosque.model.persistence</a> that return types with arguments of type <a href="../PokemonDTO.html" title="class in co.edu.unbosque.model">PokemonDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../PokemonDTO.html" title="class in co.edu.unbosque.model">PokemonDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PokemonDAO.</span><code><a href="../persistence/PokemonDAO.html#getLista()" class="member-name-link">getLista</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Se obtiene la lista de PokemonDTO</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.view">
<h2>Uses of <a href="../PokemonDTO.html" title="class in co.edu.unbosque.model">PokemonDTO</a> in <a href="../../view/package-summary.html">co.edu.unbosque.view</a></h2>
<div class="caption"><span>Methods in <a href="../../view/package-summary.html">co.edu.unbosque.view</a> that return <a href="../PokemonDTO.html" title="class in co.edu.unbosque.model">PokemonDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PokemonDTO.html" title="class in co.edu.unbosque.model">PokemonDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InicioView.</span><code><a href="../../view/InicioView.html#agarrarDatos()" class="member-name-link">agarrarDatos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo PokemonDTO que sirve para agarrar los datos de los pokemones y luego
 los llena en la tabla.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
